<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="#393939"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:background="#393939"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VALUE 1"
            android:inputType="number"

            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VALUE 2"
            android:inputType="number"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btPyt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:backgroundTint="#80000000"
            android:text="@string/pyth"
            android:textSize="24sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btCir"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:backgroundTint="#80000000"
            android:text="@string/o"
            android:textSize="24sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btCyl"
            android:layout_width="80dp"
            android:layout_margin="16dp"
            android:layout_height="80dp"
            android:backgroundTint="#80000000"
            android:text="@string/cyl"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="10dp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btMul"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:backgroundTint="#80000000"
            android:text="@string/mult"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            />

        <Button
            android:id="@+id/btSqR"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:backgroundTint="#80000000"
            android:text="@string/sqrt"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            />

        <Button
            android:id="@+id/btPro"
            android:layout_width="80dp"
            android:layout_margin="16dp"
            android:layout_height="80dp"
            android:backgroundTint="#80000000"
            android:text="@string/proc"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="10dp"
           />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btAdd"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:backgroundTint="#80000000"
            android:text="@string/add"
            android:textSize="24sp"
            app:cornerRadius="10dp"/>

        <Button
            android:id="@+id/btSub"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:backgroundTint="#80000000"
            android:text="@string/sub"
            android:textSize="24sp"
            app:cornerRadius="10dp"
          />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDiv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:backgroundTint="#80000000"
            android:text="@string/div"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="10dp" />

    </TableRow>

    </LinearLayout>

</LinearLayout>