<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:padding="8dp"
            android:textColorHint="@color/darkblue"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="@string/result"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:padding="8dp"
            android:textColorHint="#FFFFFF"
            android:hint="@string/enter_first_value"
            android:layout_margin="8dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:layout_weight="1"
        android:hint="@string/enter_second_value"
        android:fontFamily="@font/roboto_medium"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:layout_margin="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableRow
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPyt"
                android:layout_weight="1"
                app:strokeColor="@color/darkblue"
                app:strokeWidth="2dp"
                android:text="@string/pyth"
                android:textSize="24sp"
                android:backgroundTint="@color/lighterblue"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCir"
                android:text="@string/o"
                app:strokeColor="@color/darkblue"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/lighterblue"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCyl"
                android:textColor="@color/white"
                android:text="@string/cyl"
                android:layout_weight="1"
                app:strokeColor="@color/darkblue"
                android:textSize="24sp"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/lighterblue"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="0dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btMul"
            android:layout_weight="1"
            app:strokeColor="@color/darkblue"
            android:textSize="24sp"
            app:strokeWidth="2dp"
            android:text="@string/mult"
            android:backgroundTint="@color/lighterblue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSqR"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lighterblue"
            android:text="@string/sqrt"
            android:textSize="24sp"
            app:cornerRadius="0dp"

            app:strokeColor="@color/darkblue"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPro"
            android:textColor="@color/white"
            android:text="@string/proc"
            android:textSize="24sp"
            android:layout_weight="1"
            app:strokeColor="@color/darkblue"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/lighterblue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="0dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btAdd"
            android:layout_weight="1"
            app:strokeColor="@color/darkblue"
            app:strokeWidth="2dp"
            android:textSize="24sp"
            android:text="@string/add"
            android:backgroundTint="@color/lighterblue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSub"
            android:text="@string/sub"
            app:strokeColor="@color/darkblue"
            app:strokeWidth="2dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:backgroundTint="@color/lighterblue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDiv"
            android:textColor="@color/white"
            android:text="@string/div"
            android:textSize="24sp"
            android:layout_weight="1"
            app:strokeColor="@color/darkblue"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/lighterblue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="0dp" />

    </TableRow>


</LinearLayout>
